<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript" src="three.js"></script>
<script type="text/javascript" src="engine.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style>
	body {
		padding: 0px;
		margin: 0px;
	}
	canvas {
		width: 100%;
		height: 100%;
	}
	.someClass {
		width: 1000px;
		height: 600px;
		background-color: black;
	}

	.GW-view {
		width: 70%;
		height:100%;
		display: inline-block;
		float: left;
	}

	.GW-control {
		width: 30%;
		height: 100%;
		background-color: #666;
		display: inline-block;
		padding: 10px;
		box-sizing: border-box;

	}

	.GW-nodelist {
		width: 100%;
		height: 50%;
		background-color: #ddd;
		
		overflow-x: auto;
		margin-bottom: 10px;
		-webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);

	}

	.GW-nodedata {
		width: 100%;
		height: calc(50% - 10px);
		background-color: #ddd;
		-webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.75);
	}
	.GW-nodeitem {
		width: 100%;
		box-sizing: border-box;
		border-bottom: 1px solid black;
		background-color: #eeeeee;
		height: 30px;
		line-height: 30px;
    	padding: 0px 20px;
    	cursor: pointer;
	}

	.GW-nodeitem-active {
		background-color: #cccccc;
	}

	.GW-nodeitem:hover {
		background-color: #e0e0e0;
	}
</style>
<body>
	<div class = "someClass">
	</div>
</body>
</html>